<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oppeneigen IRS</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<style>
        body {
            background-color: #f1f1f1;
        }
        .ourTeam-hedding p{
            color: #979797;
        }
        .ourTeam-hedding strong{
            color: black;
        }
        .ourTeam-hedding{
            margin-bottom: 50px;
        }
        .ourTeam-hedding h1{
            font-size: 25px;
            font-weight: bold;
            color: #145889;
        }
        .ourTeam-box{
            border-radius: 2px;
            border-top: 6px solid #5DDDD3;
            margin: 0px;
            background-color: #FFFFFF;
            margin-bottom: 30px;
        }
        .section1{
            padding: 30px 0px 30px 0px;
        }
        .section1 img{
            border-radius: 50%;
            height: 130px;
            width: 130px;
        }
        .section2 p{
            font-weight: bold;
            color: #5DDDD3;
            letter-spacing: 1px;
        }
        .section2 span{
            color: #979597;
        }
        .section3{
            background-color: #5DDDD3;
        }
        .section3 i{
            color: #ffffff !important;
            padding: 15px;
            font-size: 15px;
        }
        .section-info{
            border-top: 6px solid #90DFAA;
        }
        .section-info p{
            color: #90DFAA;
        }
        .section-info .section3{
            background-color: #90DFAA;
        }
        .section-danger{
            border-top: 6px solid #FD8469;
        }
        .section-danger p{
            color: #FD8469;
        }
        .section-danger .section3{
            background-color: #FD8469;
        }
    </style>
</head>
<body>
	<nav class="nav">
		<a class="nav-link" aria-current="page" href="/">Home</a>
		<a class="nav-link" href="how.html">How to Use</a>
		<a class="nav-link active" href="about.html">About Us</a>
	</nav>


	<h1 style="text-align: center;" class="pt-3 pb-5">About Us</h1>


    <div class="container">
        <div class="row">
            <div class="col-md-12 pt-5 pb-2 ourTeam-hedding text-center">
                <h1>OppenEigen</h1>
                <p>The OppenEigen Team from the Institut Teknologi Bandung (ITB) comprises a dynamic group of students specializing in Informatics. Beyond their academic pursuits, this team thrives on a strong sense of camaraderie. They support each other through the highs and lows, fostering a collaborative spirit that fuels their collective success. Individually, they are driven, innovative thinkers, but together, they are a powerhouse of creativity and technological prowess, poised to leave an indelible mark in the world of Informatics.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="row section-success ourTeam-box text-center">
                    <div class="col-md-12 section1">
                        <img src="https://i.ibb.co/NSnpL0d/if-blur.jpg">
                    </div>
                    <div class="col-md-12 section2 pb-3">
                        <p>M. Dava Fathurrahman</p>
                        <p>13522114</p>
                        <span>I am confused that this huge task can be completed!</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="row section-info ourTeam-box text-center">
                    <div class="col-md-12 section1">
                        <img src="https://i.ibb.co/YNBZ14J/1150722.jpg">
                    </div>
                    <div class="col-md-12 section2 pb-3">
                        <p>Ellijah Darrelshane</p>
                        <p>13522097</p>
                        <span>Fortis Fortuna Adiuvat</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="row section-danger ourTeam-box text-center">
                    <div class="col-md-12 section1">
                        <img src="https://agreatdream.com/wp-content/uploads/2012/04/question-mark.jpg">
                    </div>
                    <div class="col-md-12 section2 pb-3">
                        <p>K K</p>
                        <p>135*****</p>
                        <span>Who Am I?</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

	

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>