<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oppeneigen IRS</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<style>
        a {
            font-size: 1.3em;
        }
        .just-padding {
            padding: 15px;
        }
        .list-group.list-group-root {
            padding: 0;
            overflow: hidden;
        }
        .list-group.list-group-root .list-group {
            margin-bottom: 0;
        }
        .list-group.list-group-root .list-group-item {
            border-radius: 0;
            border-width: 1px 0 0 0;
        }
        .list-group.list-group-root > .list-group-item:first-child {
            border-top-width: 0;
        }
        .list-group.list-group-root > .list-group > .list-group-item {
            padding-left: 30px;
        }
        .list-group.list-group-root > .list-group > .list-group > .list-group-item {
            padding-left: 45px;
        }
    </style>
</head>
<body>
	<nav class="nav">
		<a class="nav-link" aria-current="page" href="/">Home</a>
		<a class="nav-link active" href="how.html">How to Use</a>
		<a class="nav-link" href="about.html">About Us</a>
	</nav>


	<h1 style="text-align: center;" class="pt-3 pb-5">How To Use Oppeneigen Image Explorer</h1>

    <div class="container">
        <p class="justify-content-center">OpenEigen Image Explorer is a Content-Based Image Retrieval (CBIR) system designed to search images based on their color and texture features. Operating with an existing dataset, the system showcases images matching selected features with a similarity threshold of over 60%. Efficiently locate visually similar images with ease!</p>
    </div>

    <hr>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="list-group list-group-root well">
            <a href="#" class="list-group-item">1. Upload Ur Dataset</a>
            <div class="list-group">
                <a href="#" class="list-group-item">- Folder of Image</a>
                <a href="#" class="list-group-item">- Scrape Image from URL Site</a>
                <a href="#" class="list-group-item">Waiting for Database Existence</a>
            </div>
            <a href="#" class="list-group-item">2. Upload Query Image</a>
            <a href="#" class="list-group-item">3. Choose CBIR feature</a>
            <div class="list-group">
                <a href="#" class="list-group-item">- Color <small>(recommended)</small></a>
                <a href="#" class="list-group-item">- Texture</a>
            </div>
            <a href="#" class="list-group-item">3. Click <b>Search</b> button</a>
            <a href="#" class="list-group-item">4. Download the report result</a>
        </div>
    </div>

	

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>